# aquascape_api

./: .gitignore  Dockerfile  README.md  TODO.md  doc.read  docker-compose.yml  pom.xml
services/: .env.example  .gitignore  README.md  docker-compose.yml  settings.example.xml
services/_template-service/: Dockerfile  README.md  pom.xml
services/_template-service/src/main/resources/: application.yml
services/api-gateway/: README.md  pom.xml
services/api-gateway/.github/workflows/: maven.yml
services/api-gateway/src/main/java/pnvteck/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: README.md  pom.xml
services/auth-service/.github/workflows/: maven.yml
services/auth-service/src/main/java/pnvteck/auth/: AuthController.java  AuthService.java  AuthServiceApplication.java  AuthServiceImpl.java  JwtProvider.java  TokenBlacklistService.java
services/auth-service/src/main/resources/: application.yml
services/common-lib/: README.md  pom.xml
services/common-lib/.github/workflows/: publish.yml
services/notification-service/: README.md  pom.xml
services/notification-service/src/main/java/pnvteck/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/pnvteck/notification/client/: UserServiceClient.java
services/notification-service/src/main/java/pnvteck/notification/config/: AppConfig.java  OpenApiConfig.java
services/notification-service/src/main/java/pnvteck/notification/event/: UserVerificationEvent.java
services/notification-service/src/main/java/pnvteck/notification/exception/: GlobalExceptionHandler.java
services/notification-service/src/main/java/pnvteck/notification/verification/: EmailService.java  EmailServiceImpl.java  ExpiredVerificationCleanup.java  UserVerificationListener.java  VerificationController.java  VerificationToken.java  VerificationTokenRepository.java  VerificationTokenService.java
services/notification-service/src/main/resources/: application.yml
services/user-service/: README.md  pom.xml
services/user-service/src/main/java/pnvteck/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceApplication.java  UserServiceImpl.java
services/user-service/src/main/resources/: application.yml
src/main/java/pnvteck/all_in_one/: AllInOneApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/pnvteck/all_in_one/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  JwtFilter.java  JwtProvider.java
src/main/java/pnvteck/all_in_one/auth/dto/: AuthRequest.java  AuthRequestLogin.java  AuthResponse.java
src/main/java/pnvteck/all_in_one/common/config/: AppConfig.java  CorsProperties.java  RateLimitProperties.java
src/main/java/pnvteck/all_in_one/common/constant/: AccountStatus.java  AppConstant.java  Plan.java  Role.java
src/main/java/pnvteck/all_in_one/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/pnvteck/all_in_one/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/pnvteck/all_in_one/verification/: EmailService.java  EmailServiceImpl.java  VerificationToken.java  VerificationTokenRepository.java  VerificationTokenService.java  verify-email.html
src/main/resources/: application.yml
src/test/java/pnvteck/all_in_one/: AllInOneApplicationTests.java
(+39 files in other folders)
