project-root
│
├── pom.xml
├── mvnw
├── mvnw.cmd
├── .gitignore
│
└── src
    └── main
        ├── java
        │   └── com/company/project
        │       │
        │       ├── ProjectApplication.java
        │       │
        │       ├── user
        │       │   ├── UserController.java
        │       │   ├── UserService.java
        │       │   ├── UserServiceImpl.java
        │       │   ├── UserRepository.java
        │       │   ├── UserEntity.java
        │       │   │
        │       │   └── dto
        │       │        ├── UserRequest.java
        │       │        └── UserResponse.java
        │       │
        │       ├── product
        │       │   ├── ProductController.java
        │       │   ├── ProductService.java
        │       │   ├── ProductServiceImpl.java
        │       │   ├── ProductRepository.java
        │       │   ├── ProductEntity.java
        │       │   │
        │       │   └── dto
        │       │        ├── ProductRequest.java
        │       │        └── ProductResponse.java
        │       │
        │       └── common
        │           ├── config
        │           │    └── AppConfig.java
        │           │
        │           ├── exception
        │           │    ├── GlobalExceptionHandler.java
        │           │    └── CustomException.java
        │           │
        │           ├── util
        │           │    └── DateUtil.java
        │           │
        │           ├── constant
        │           │    └── AppConstant.java
        │           │
        │           └── response
        │                └── ApiResponse.java
        │
        └── resources
            ├── application.yml
            ├── static
            └── templates
