USER_DB_USERNAME=root
USER_DB_PASSWORD=root
APP_DB_NAME=app_db

NOTIFY_DB_USERNAME=root
NOTIFY_DB_PASSWORD=root

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

JWT_SECRET=MY_SUPER_SECRET_KEY_123456789012345678901234
